body {
    margin: 0;
    
    padding: 0px;
    font-family:  sans-serif;
    background:#FFFFFF;
}
.box
{
    position: top;
    top: 50%;
    left: 50%
    transform:translate(-50%,-50%);
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    
}
.box .imgBx
{
    width: 20px;
    flex: 0 0 100px;
}
.box .imgBx img{
    max-width: 0%;
    
}
.box .content
{
    padding-left: 10px;
}
.box.content h2{
    margin: 0;
    padding-left: 0;
    color: #ff005c;
}
.button-box{
	width: 120px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: relative;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,  #800080,#800080);
	border-radius: 30px;
	transition: 0.5s;


    

