body{
	margin:0;
	background: white;
} 
.container{
	max-width: 1038px;
	margin-top: 25px;
	margin-left: 200px;
	background: #f2f2f2 ;
	overflow: auto;
}
.product1{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 300px;
}
.product1 img{
	width: 100%;
	height:350px;
}
.product2{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 400px;
}
.product2 img{
	width: 400px;
	height:350px;
}
.product3{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 300px;
}
.product3 img{
	width: 100%;
	height:350px;
}
.top{
	text-align: center;
	font-family:serif;
	font-weight: 550;
	color:darkslategray;
	margin-top: 28px;
	font-size: 38px;	
}
.btn{
	border: 2px solid #d10024;
	background: none;
	color: #d10024;
	padding: 10px 20px;
	font-size: 14px;
	font-family: "Times New Roman";
	cursor: pointer;
	margin: 10px;
	border-radius: 8px;
	transition: 0.8s;
	text-align: center;
}
.btn:hover{
	background: #d10024;
	color: white;
}
.desc{
	padding: 15px;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
.price{
	color: #d10024;
	font-size: 18px;
	text-align: center;
}